# Ruta de almacen en samba
DOCS_SAMBA=/storage/docs

# Ruta donde van a ir los archivos multimedia para plex
MEDIA_SAMBA=/storage/media

# Ruta de almacen de archivos de plex
STORAGE_PLEX=/storage/plex
